# SysML-Designer-UI-Tests

./: .travis.yml  README.md
org.obeonetwork.dsl.sysml.design.tests.rcptt/: .project  SysML_Parent.suite  pom.xml  rcptt.properties
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/: BDD_Parent.suite
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/Cases/FeaturesTools/: BDD_2_FeaturesTools.suite  BDD_CreateFeatureActivityWithPaletteTool.test  BDD_CreateFeatureActivityWithPaletteToolVerif.verification  BDD_CreateFeatureDimensionWithPaletteTool.test  BDD_CreateFeatureDimensionWithPaletteToolVerif.verification  BDD_CreateFeatureLiteralWithPaletteTool.test  BDD_CreateFeatureLiteralWithPaletteToolVerif.verification  BDD_CreateFeatureOperationWithPaletteTool.test  BDD_CreateFeatureOperationWithPaletteToolVerif.verification  BDD_CreateFeaturePropertyWithPaletteTool.test  BDD_CreateFeaturePropertyWithPaletteToolVerif.verification  BDD_CreateFeatureStateMachineWithPaletteTool.test  BDD_CreateFeatureStateMachineWithPaletteToolVerif.verification  BDD_CreateFeatureTypedPropertyWithPaletteTool.test  BDD_CreateFeatureTypedPropertyWithPaletteToolVerif.verification  BDD_CreateFeatureUnitWithPaletteTool.test  BDD_CreateFeatureUnitWithPaletteToolVerif.verification
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/Cases/RelationShips/: BDD_3_RelationShips.suite
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/Cases/RelationShips/Cases/: BDD_CreateAggregation.test  BDD_CreateAggregationVerif.verification  BDD_CreateAssociation.test  BDD_CreateAssociationVerif.verification  BDD_CreateComposition.test  BDD_CreateCompositionVerif.verification  BDD_CreateDependecy.test  BDD_CreateDependecyVerif.verification  BDD_CreateGeneralization.test  BDD_CreateGeneralizationVerif.verification  BDD_CreateInterfaceRealization.test  BDD_CreateInterfaceRealizationVerif.verification  BDD_CreateUsage.test  BDD_CreateUsageVerif.verification
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/Cases/RelationShips/Contexts/: BDD_OpenBddDiagram.ctx  BDD_SysML_Project_forEdges.ctx
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/Cases/TypesTools/: BDD_1_TypesTools.suite  BDD_CreateActorWithPaletteTool.test  BDD_CreateActorWithPaletteToolVerif.verification  BDD_CreateBlockWithPaletteTool.test  BDD_CreateBlockWithPaletteToolVerif.verification  BDD_CreateDatatypeWithPaletteTool.test  BDD_CreateDatatypeWithPaletteToolVerif.verification  BDD_CreateDimensionWithPaletteTool.test  BDD_CreateDimensionWithPaletteToolVerif.verification  BDD_CreateEnumerationWithPaletteTool.test  BDD_CreateEnumerationWithPaletteToolVerif.verification  BDD_CreateInterfaceWithPaletteTool.test  BDD_CreateInterfaceWithPaletteToolVerif.verification  BDD_CreatePackageWithPaletteTool.test  BDD_CreatePackageWithPaletteToolVerif.verification  BDD_CreateUnitWithPaletteTool.test  BDD_CreateUnitWithPaletteToolVerif.verification  BDD_CreateValueTypeWithPaletteTool.test  BDD_CreateValueTypeWithPaletteToolVerif.verification  Copy of BDD_CreateActorWithPaletteTool.test
org.obeonetwork.dsl.sysml.design.tests.rcptt/BlockDesignDiagram/Contexts/: BDD_CreateDimension.ctx  BDD_CreateEnumeration.ctx  BDD_CreateUnit.ctx  BDD_CreateValueType.ctx  BDD_EmptyDiagram.ctx  CreateBlock1.ctx
org.obeonetwork.dsl.sysml.design.tests.rcptt/Contexts/: ClearErrorLog.ctx  CloseOutlineAndHelpViews.ctx  EmptySysMLTestProject.ctx  EmptyWorkspace.ctx  ModelingPerspective.ctx  WorkbenchScreenSize.ctx
org.obeonetwork.dsl.sysml.design.tests.rcptt/InternalBlockDiagram/: IBD_Parent.suite
org.obeonetwork.dsl.sysml.design.tests.rcptt/InternalBlockDiagram/Cases/Connections/: IBD_2_Connector.suite  IBD_CreateConnector.test  IBD_CreateConnectorVerif.verification  IBD_CreateDependency.test
org.obeonetwork.dsl.sysml.design.tests.rcptt/InternalBlockDiagram/Cases/Connections/Contexts/: IBD_CreateDependency.verification  IBD_SysMLProjectTestEdge.ctx
org.obeonetwork.dsl.sysml.design.tests.rcptt/InternalBlockDiagram/Cases/Features/: IBD_1_Features.suite  IBD_CreateFlowPort.test  IBD_CreateFlowPortVerif.verification  IBD_CreatePart.test  IBD_CreatePartVerif.verification  IBD_CreatePort.test  IBD_CreatePortVerif.verification  IBD_CreateProxyPort.test  IBD_CreateProxyPortVerif.verification  IBD_NestedPort.test  IDB_NestedPortVerif.verification
org.obeonetwork.dsl.sysml.design.tests.rcptt/InternalBlockDiagram/Cases/Features/Contexts/: IBD_CreatePart1.ctx  IBD_EmptyDiagram.ctx  SysMLProjectForIBD.ctx  SysMLProjectForNestedPortTest.ctx
