--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _9bPT0DMwEeiRZ4kXU2JqQQ
Runtime-Version: 2.2.0.201705230341
Save-Time: 3/29/18 11:10 AM

